# ====================================================
#  ESPHome & Board Setup
# ====================================================

esphome:
  name: finger-reader
  friendly_name: Finger reader

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: esp-idf

# ====================================================
#  Global Variables
# ====================================================
globals:
  - id: current_enroll_name
    type: std::string
    initial_value: '""'

# ====================================================
#  Core Components
# ====================================================

logger:
  level: DEBUG

api:
  encryption:
    key: !secret encryption_key

ota:
  - platform: esphome
    password: !secret ota_password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  ap:
    ssid: "Reader Fallback"
    password: !secret ap_password

captive_portal:

# ====================================================
#  Fingerprint Sensor
# ====================================================

uart:
  id: uart_fingerprint
  tx_pin: GPIO43
  rx_pin: GPIO44
  baud_rate: 57600

fingerprint_grow:
  id: fingerprint_sensor
  uart_id: uart_fingerprint

  on_finger_scan_start:
    - logger.log: "Finger detected, scanning…"

  on_finger_scan_matched:
    - logger.log:
        format: "Match! ID=%d  Conf=%d"
        args: [finger_id, confidence]
    - fingerprint_grow.aura_led_control:
        state: BREATHING
        speed: 200
        color: GREEN
        count: 1
    - homeassistant.event:
        event: esphome.fingerprint_authenticated
        data:
          id: !lambda "return finger_id;"
          confidence: !lambda "return confidence;"

  on_enrollment_done:
    - logger.log:
        format: "Enrolled '%s' into slot %d"
        args: [id(current_enroll_name).c_str(), finger_id]
    - fingerprint_grow.aura_led_control:
        state: BREATHING
        speed: 100
        color: BLUE
        count: 2
    # Fire an event to Home Assistant with the ID and the name
    - homeassistant.event:
        event: esphome.fingerprint_enrolled
        data:
          id: !lambda "return finger_id;"
          name: !lambda "return id(current_enroll_name).c_str();"
    # Clear the global variable
    - lambda: 'id(current_enroll_name) = "";'

  on_finger_scan_unmatched:
    - logger.log: "Finger not recognized"
    - fingerprint_grow.aura_led_control: { state: FLASHING, speed: 30, color: RED, count: 4 }
  on_finger_scan_misplaced:
    - fingerprint_grow.aura_led_control: { state: FLASHING, speed: 25, color: PURPLE, count: 2 }
  on_enrollment_scan:
    - logger.log: { format: "Enroll scan %d for slot %d", args: [scan_num, finger_id] }
    - fingerprint_grow.aura_led_control: { state: FLASHING, speed: 25, color: BLUE, count: 2 }
    - fingerprint_grow.aura_led_control: { state: ALWAYS_ON, speed: 0, color: PURPLE, count: 0 }
  on_enrollment_failed:
    - logger.log: { format: "Enrollment failed for slot %d", args: [finger_id] }
    - fingerprint_grow.aura_led_control: { state: FLASHING, speed: 25, color: RED, count: 4 }
    # Clear the global variable on failure too
    - lambda: 'id(current_enroll_name) = "";'

# ====================================================
#  Home Assistant Controls
# ====================================================

sensor:
  - platform: fingerprint_grow
    fingerprint_count:
      name: "Fingerprint Count"
      id: fp_count_sensor
    last_finger_id:
      name: "Last Finger ID"
    last_confidence:
      name: "Last Finger Confidence"
    capacity:
      name: "Fingerprint Capacity"
      id: fp_capacity_sensor
    security_level:
      name: "Fingerprint Security Level"

text:
  - platform: template
    name: "Fingerprint Enroll Name"
    id: fingerprint_enroll_name
    optimistic: true
    mode: text # <-- FIX APPLIED HERE

button:
  - platform: template
    name: "Add Fingerprint"
    icon: mdi:account-plus
    on_press:
      - lambda: |-
          if (id(fingerprint_enroll_name).state.empty()) {
            ESP_LOGW("fingerprint", "Enrollment name cannot be empty!");
            return;
          }
          int count    = (int)round(id(fp_count_sensor).state);
          int capacity = (int)round(id(fp_capacity_sensor).state);
          int next_slot = count + 1;

          if (next_slot > capacity) {
            ESP_LOGW("fingerprint","No free slots! (%d/%d)", count, capacity);
            return;
          }
          // Store the name in the global variable and start enrollment
          id(current_enroll_name) = id(fingerprint_enroll_name).state;
          ESP_LOGD("fingerprint", "Starting enrollment for '%s' in slot %d", id(current_enroll_name).c_str(), next_slot);
          id(fingerprint_sensor).enroll_fingerprint(next_slot, 2);

  - platform: template
    name: "Delete Last Fingerprint"
    icon: mdi:delete
    on_press:
      - fingerprint_grow.delete:
          finger_id: !lambda "return (int)round(id(fp_count_sensor).state);"
  - platform: template
    name: "Delete All Fingerprints"
    icon: mdi:delete-forever
    on_press:
      - fingerprint_grow.delete_all
  - platform: template
    name: "Cancel Enrollment"
    icon: mdi:cancel
    on_press:
      - fingerprint_grow.cancel_enroll:
